{
    "name": "kateryna/blog",
    "description": "example project",
    "authors": [
        {
            "name": "Katerina",
            "email": "katux21@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "silex/silex": "2.0.*@dev",
        "illuminate/database": "*"
    },
    "autoload": {
        "classmap": ["Models/", "src/"]
    }
}
